body {
    font-family: 'Roboto','sans-serif';
    font-size: 14px;
    color: #4A4947;
    background-color: #D8D2C2 ;
}

h1, h2, p, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

main {
    width: 50vw;
    margin: 0 auto
}

section {
    padding: 20px 0;
}

figure {
    max-width: 160px;
    max-height: 160px;
    margin: 0 auto;
    padding: 20px;
}

figure img {
    width: 100%;
    border-radius: 50%;
}

h1, h2 {
    text-align: center;
    margin-bottom: 10px;
}

p {
    text-align: justify;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 10px;
}

.card {
    width: 160px;
    padding: 10px;
    background-color:  #B17457;
    border-radius: 10px;
}

.card ul li {
    margin-bottom: 6px;
    text-align: center;
}

a:-webkit-any-link {
    color: unset;
}

.redes-sociais {
    display: flex;
    justify-content: center;
    grid-gap: 10px;
    font-size: 36px; 
    padding-top: 10px;
}

footer {
    grid-gap: 10px;
    background-color: #B17457;
    border-radius: 10px;
    padding: 10px;
}

@media (max-width: 690px ) {
    main {
        width: 96vw 
    }
}