<!DOCTYPE html>
<html lang="en">
<head>
<title>Hello!</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
  margin: 2em;
}
 
img {
  max-width: 100%;
  display: block;
}
 
.container {
  max-width: 400px;
  height: 300px;
  margin: 1em auto;
  position: relative;
  border:1px solid #ccc;
}
 
.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-mask-image: linear-gradient(to top, transparent 5%, black 100%);
  mask-image: linear-gradient(to top, transparent 5%, black 100%);
}
 
.container figcaption {
  position: absolute;
  bottom: 1em;
  right: 1em;
  font-size: 150%;
  color: #333;
}
</style>

</head>  
<body>
    <figure class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV4XQ6efcoAvzAuvur_EjvWpwFS1R4FUQPZw&s" alt="balloons">
        <figcaption>Balloons</figcaption>
    </figure>
</body>
</html>